worker_processes auto;
events { worker_connections 1024; }

http {
  include       mime.types;
  sendfile      on;
  default_type  application/octet-stream;

  upstream frontend_upstream {
    server frontend:80;
  }

  upstream api_upstream {
    server api:8080;
  }

  server {
    listen 80;
    server_name _;

    # Angular app servie en statique par le service "frontend"
    location / {
      proxy_pass http://frontend_upstream;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # API NestJS
    location /api/ {
      proxy_pass http://api_upstream/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    # (optionnel) santé du proxy
    location /healthz {
      return 200 "ok";
      add_header Content-Type text/plain;
    }
  }
}
